api/helloworld/v1/greeter.proto

syntax = "proto3";

package helloworld.v1;

import "google/api/annotations.proto";

option go_package = "github.com/go-kratos/kratos-layout/api/helloworld/v1;v1";
option java_multiple_files = true;
option java_package = "dev.kratos.api.helloworld.v1";
option java_outer_classname = "HelloworldProtoV1";

message MsgInline {}

message Request {
  string id = 1;
  repeated MsgInline msg = 2;
}

message Response {}

service MyService {
  rpc Call(Request) returns (Response) {
    option (google.api.http) = {
      post : "/my-api/{id}",
      body : "*",
    };
  }
}